# path to the local model
LLM_MODEL="./models/nous-hermes-llama-2-7b.Q2_K.gguf"

# controls the randomness of language model.
# 0.1 - to reduce creativity.
# 1.0 - you get more random results.
LLM_TEMPERATURE=0.8
