# path to the local model
LLM_MODEL="./models/SmolLM2-135M-Instruct-Q4_K_M.gguf"

# controls the randomness of language model.
# 0.1 - to reduce creativity.
# 1.0 - you get more random results.
LLM_TEMPERATURE=0.5
