# path to the local model
LLM_MODEL="./models/gemma-2-2b-it.q8_0.gguf"

# controls the randomness of language model.
# 0.1 - to reduce creativity.
# 1.0 - you get more random results.
LLM_TEMPERATURE=0.5
