# or "facebook/bart-large-cnn" (most popular)
# or any model from https://huggingface.co/models?pipeline_tag=summarization
SUMMARIZE_MODEL="t5-small"

# or "dslim/bert-base-NER" (one of the most popular)
# or any model from https://huggingface.co/models?pipeline_tag=token-classification&sort=downloads
NER_MODEL="dslim/bert-base-NER"

# or any model from https://huggingface.co/models?pipeline_tag=text-generation
TEXT_GENERATION_MODEL="HuggingFaceTB/SmolLM-135M"
